MultiComboChange/WPFMultiComboChange/MainWindow.xaml

<Window x:Class="WPFMultiComboChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiComboChange"
        xmlns:data="clr-namespace:MyData;assembly=MyData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <data:Data/>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="cbxDiv" HorizontalAlignment="Left" 
                  Margin="95,142,0,0" VerticalAlignment="Top" 
                  Width="144" Height="27"
                  ItemsSource="{Binding AllDivCom}"
                  DisplayMemberPath="DivNm"
                  SelectedValuePath="DivCd"
                  SelectedItem="{Binding SelectedDivCom}"/>
        <ComboBox x:Name="cbxComCd" HorizontalAlignment="Left" 
                  Margin="300,142,0,0" VerticalAlignment="Top" 
                  Width="144" Height="27"
                  ItemsSource="{Binding RelatedComCode}"
                  DisplayMemberPath="ComCdNm"
                  SelectedValuePath="ComCd"
                  SelectedItem="{Binding SelectedComCode}"/>
        <TextBlock x:Name="lblSelected" HorizontalAlignment="Left" 
                   Margin="498,142,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="27" 
                   Width="144" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                   Text="{Binding SelectedText}"/>

    </Grid>
</Window>
