BIkeShop/BIkeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="527.206" d:DesignWidth="800"
      Title="ProductsManagement"
      Background="{StaticResource background}">

    <Grid Margin="0,0,10,-0.4">
        <TextBlock HorizontalAlignment="Left" Margin="112,58,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="49" Width="115"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="53" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="274" Margin="112,140,0,0" VerticalAlignment="Top" Width="303"/>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="274" Margin="444,140,0,0" 
                VerticalAlignment="Top" Width="149" 
                Background="#FFF6F2F2"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}"
                    Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
